<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Thomson-Minimal Portfolio Temaplate</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/counto/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/animated-text/animated-text.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  
<!-- Header Start --> 

<nav class="navbar navbar-expand-lg  main-nav " id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<img src="images/logo.png" alt="" class="img-fluid">
	  </a>

	  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-align-justify"></span>
	  </button>
  
		  <div class="collapse navbar-collapse" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item  active"><a class="nav-link" href="index.html">Home</a></li>

			  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01">
						<li><a class="dropdown-item" href="about.html">About Me</a></li>
						<li><a class="dropdown-item" href="about-us.html">About Us</a></li>
					</ul>
			  </li>

			  <li class="nav-item dropdown active">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="portfolio-1.html">Portfolio Masonary</a></li>
						<li><a class="dropdown-item" href="portfolio-2.html">Portfolio lightbox</a></li>
						<li><a class="dropdown-item" href="portfolio-3.html">Portfolio 2 column</a></li>
						<li><a class="dropdown-item" href="portfolio-single.html">Portfolio Details</a></li>
					</ul>
			  </li>
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog with Sidebar</a></li>

						<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- Header Close --> 


<section class="page-title section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-0 text-lg">Blog Single post</h1>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section blog-post">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<article class="single-post">
	<img src="images/blog/01.jpg" alt="" class="img-fluid">

	<div class="single-post-content mt-4">
		<div class="post-meta mb-4">
			<span class="text-black">Tags :</span>
			<span>Design,</span>
			<span>Development</span>

			<span class="ml-3">-</span>
			<span class="date">17 june 2019</span>
		</div>
		
		<h3>If you are starting off with a new domain name with no traffic so to speak of you.</h3>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro odio aperiam nostrum sequi mollitia, sapiente eos aspernatur obcaecati molestias cupiditate autem, tempora dicta esse. Reprehenderit unde, maiores at expedita repellendus.</p>

		<h5>Porro odio aperiam nostrum sequi mollitia, sapiente eos aspernatur obcaecati molestias cupiditate autem</h5>
		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happinesso one rejects dislikes actual teachings of the great explorer of the truth the master-builder of human </p>

		<div class="share mt-4">
			<ul class="list-inline">
				<li class="mb-3">Share Now :</li>
				<li class="list-inline-item"><a href="#"><i class="ti-facebook mr-2"></i> Facebook</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-twitter mr-2"></i> Twitter</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-linkedin mr-2"></i> Linkedin</a></li>
				<li class="list-inline-item"><a href="#"><i class="ti-pinterest mr-2"></i> Pinterest</a></li>
			</ul>
		</div>	
	</div>
</article>

<div class="comments bg-secondary p-4 mt-5">
	<h4 class="mb-4">Comments</h4>

	<div class="latest-comments">
		<ul class="list-unstyled">
			<li>

				<div class="media comments-box mb-45">
					<img src="images/blog/author1.jpg" alt="" class="img-fluid mr-3">
					<div class="comments-text media-body">
						<h5>John Doe</h5>
						<p>Maecenas fermentum consequat mi Donec fermentum Pelle maleuada nulla amiuis sapien sem aliquet nec commodo eget consequat </p>
						<a href="#" class="text-sm text-muted">Reply</a>

						<div class="media mt-4">
							<img src="images/blog/author2.jpg" alt="" class="img-fluid mr-3">
							<div class="media-body comments-text">
								<div class="avatar-name">
									<h5>Jennifer S. Bowen</h5>
								</div>
								<p>Maecenas fermentum consequat mi Donec fermentum Pelle maleuada nulla amiuis sapien sem aliquet nec commodo eget </p>
								<a href="#" class="text-sm text-muted">Reply</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="media">
					<img src="images/blog/author1.jpg" alt="" class="img-fluid mr-3">
					<div class="media-body comments-text">
						<h5>Omar Elnagar</h5>
						<p>Maecenas fermentum consequat mi Donec fermentum Pelle maleuada nulla amiuis sapien sem aliquet nec commodo eget consequat </p>
						<a href="#" class="text-sm text-muted">Reply</a>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="comment-form bg-secondary p-4 mt-5">
	<h4 class="mb-4">Leave a comment</h4>
	<form action="#" class="comment-form">
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Your name">
		</div>
		<div class="form-group">
			<input type="text" class="form-control" placeholder="Your Email">
		</div>
		<div class="form-group">
			<textarea name="msg" id="msg" cols="30" rows="4" class="form-control" placeholder="Your Comment"></textarea>
		</div>

		<a href="#" class="btn btn-main">Post Comment</a>
		
	</form>
</div>
			</div>

			<div class="col-lg-4">
				<div class="sidebar-widget mt-5 mt-lg-0">
	<div class="widget mb-5 follow">
		<h4 class="mb-4 widget-title">Follow us</h4>
		<ul class="list-inline">
			<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-github"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
		</ul>
	</div>

	<div class="widget mb-5">
		<h4 class="mb-4 widget-title">Popular Posts</h4>
		<ul class="list-unstyled">
			<li class="d-flex mb-4">
				<img src="images/blog/s-1.jpg" alt="" class="img-fluid mr-3">
				<div class="post-body">
					<span class="text-capitalize">by mesut Ozil</span>
					<a href="#"><h5>Elegant Brand Identity for Artistic Glass</h5></a>
				</div>
			</li>
			<li class="d-flex mb-4">
				<img src="images/blog/s-2.jpg" alt="" class="img-fluid mr-3">
				<div class="post-body">
					<span class="text-capitalize">by mesut Ozil</span>
					<a href="#"><h5>Elegant Brand Identity for Artistic Glass</h5></a>
				</div>
			</li>
			<li class="d-flex">
				<img src="images/blog/s-1.jpg" alt="" class="img-fluid mr-3">
				<div class="post-body">
					<span class="text-capitalize">by mesut Ozil</span>
					<a href="#"><h5>Elegant Brand Identity for Artistic Glass</h5></a>
				</div>
			</li>
		</ul>
	</div>

	<div class="widget category mb-5">
		<h4 class="mb-4 widget-title">Categories</h4>
		<ul class="list-unstyled">
		  <li class="d-flex justify-content-between align-items-center">
		    <a href="#">Web Design</a>
		    <span class="cat-count">14</span>
		  </li>
		  <li class="d-flex justify-content-between align-items-center">
		     <a href="#">Development</a>
		    <span class="cat-count">2</span>
		  </li>
		  <li class="d-flex justify-content-between align-items-center">
		     <a href="#">Marketing</a>
		    <span class="cat-count">1</span>
		  </li>
		  <li class="d-flex justify-content-between align-items-center">
		     <a href="#">Video Production</a>
		    <span class="cat-count">1</span>
		  </li>
		</ul>
	</div>
	<div class="widget mb-5 tags">
		<h4 class="mb-4 widget-title">Tags</h4>
		<ul class="list-inline">
			<li class="list-inline-item"><a href="#">Design</a></li>
			<li class="list-inline-item"><a href="#">Marketing</a></li>
			<li class="list-inline-item"><a href="#">Development</a></li>
			<li class="list-inline-item"><a href="#">Seo</a></li>
			<li class="list-inline-item"><a href="#">agency</a></li>
			<li class="list-inline-item"><a href="#">wordpress</a></li>
		</ul>
	</div>

</div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6">
				<p class="mb-0">Copyrights © 2019. Designed & Developed by <a href="themefisher.com" class="text-white">Themefisher</a></p>
			</div>
			<div class="col-lg-6">
				<div class="widget footer-widget text-lg-right mt-5 mt-lg-0">
					<ul class="list-inline mb-0">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher" target="_blank"><i class="ti-facebook mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher" target="_blank"><i class="ti-twitter mr-3"></i></a>
						</li>
						<li class="list-inline-item"><a href="https://github.com/themefisher/" target="_blank"><i class="ti-github mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/" target="_blank"><i class="ti-pinterest mr-3"></i></a></li>
						<li class="list-inline-item"><a href="https://dribbble.com/themefisher/" target="_blank"><i class="ti-dribbble mr-3"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/animated-text/animated-text.js"></script>
<script src="plugins/counto/apear.js"></script>
<script src="plugins/counto/counTo.js"></script>

 <!-- Google Map -->
<script src="plugins/google-map/map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script> 
<!-- Main Script -->
<script src="js/script.js"></script>

</html>